﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net45" />
  <package id="Ninject" version="3.3.4" targetFramework="net45" />
  <package id="SimpleInjector" version="4.3.0" targetFramework="net45" />
</packages>